sourceCode/Release/1_4_0_beta2/HAPExplorer/Window1.xaml

<Window x:Class="HAPExplorer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hap="clr-namespace:HAPExplorer"
    Title="Html Agility Pack Tester" Height="578" Width="745" Name="HAPExplorerWindow" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*" />
            <ColumnDefinition Width="357*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*" />
            <RowDefinition Height="311*" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Name="mnuOpenFile" InputGestureText="Ctrl+O" Header="Open File.." Click="mnuOpenFile_Click" />
                <MenuItem Name="mnuOpenUrl" InputGestureText="Ctrl+L" Header="Open Url.." ToolTip="Open a Url" Click="mnuOpenUrl_Click" />
                <Separator />
                <MenuItem Name="mnuExit" Header="Exit" InputGestureText="Alt+F4" Click="mnuExit_Click" />
            </MenuItem>
        </Menu>
        <TreeView Name="hapTree" Margin="0,0,0,0" SelectedItemChanged="hapTree_SelectedItemChanged" FontStyle="Normal" HorizontalAlignment="Stretch" Grid.Row="1" />
        <TextBox Margin="0,20,0,39" Name="txtHtml" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <Button Margin="273,0,266,10" Name="btnParse" Height="23" VerticalAlignment="Bottom" Click="btnParse_Click" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">Parse</Button>
        <hap:HtmlNodeViewer x:Name="HtmlNodeViewer1" Margin="0,0,0,0" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" />
        <hap:HtmlAttributeViewer x:Name="HtmlAttributeViewer1" Margin="0,0,0,0" Visibility="Hidden" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
        <GridSplitter Margin="0,0,0,0" Name="gridSplitter1" Width="12" Cursor="SizeWE" ResizeDirection="Columns" Grid.Row="1" />
        <Button Grid.Column="1" Height="23" Margin="168,0,114,6" Name="btnTestCode" VerticalAlignment="Bottom" Click="btnTestCode_Click">Test Code</Button>
    </Grid>
</Window>
